# 日志打印等级，默认是 `prod`  ， 支持 `dev` 、`test` 、`prod` 、`info`
DEBUG=prod

# Rate Limit
MAX_REQUEST_PER_HOUR=

# Secret key
AUTH_SECRET_KEY=

# HTTPS PROXY
HTTPS_PROXY=


# contact details
# 网站信息配置(需要 JSON 字符串格式, 后续可能会写单独的前端页面进行配置), avatar: 头像  nickName: 昵称  description: 你的联系方式比如微信、QQ   shop: 你卖 key 的商店链接
# 配置示例 {"avatar":"https://qn.huat.xyz/mac/202404152305055.jpeg","name":"二十三","description":"Y170088888","shop":"https://example.com"}
WEB_SITE=


# 七牛云上传配置
Qiniuyun_ACCESS_KEY=Pui37RsQnS892DPyF
Qiniuyun_SECRET_KEY=_gy7B606R10ixoeO1i
Qiniuyun_BUCKET_NAME=bucketname